# mongo.host=localhost
# mongo.database=branches
# mongo.user=admin
# mongo.password=admin123
# mongo.port=27017
# server.port=9001
# spring.data.mongodb.host=mongo-branch
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=branches
server.port=9001
spring.data.mongodb.uri=mongodb://chistito:chistito12@mongo-branch:27017/branches
